#REACT_APP_SUPERSET_DOMAIN=http://localhost:8088
# REACT_APP_DASHBOARD_ID=99989815-1d94-445d-85ab-982e75e07488
# REACT_APP_SUPERSET_USER=admin
# REACT_APP_SUPERSET_PASSWORD=Achal@3061
# REACT_APP_JWT_SECRET=jK8d@29vmQ!xP7LzW3eTnR#5GdHuFsLb  # Optional, not typically exposed
# REACT_APP_PUBLIC_ROLE_LIKE=Gamma

SUPERSET_DOMAIN=http://nificluster-demo-53192132.ap-south-1.elb.amazonaws.com:8088
# REACT_APP_DASHBOARD_ID=be85acde-e374-4378-9901-1c52ee602e68
# #REACT_APP_DASHBOARD_ID=835cf607-69c3-45b5-b7ca-b10a5bc1c423
SUPERSET_USER=admin
SUPERSET_PASSWORD=T3r1Fg8aic9R@Au
# SUPERSET_DOMAIN=http://localhost:8088
# SUPERSET_USER=admin
# SUPERSET_PASSWORD=Achal@3061
ADMIN_DASHBOARD_ID=be85acde-e374-4378-9901-1c52ee602e68
USER_DASHBOARD_ID=2e45dba4-af7b-4aa3-a333-a024fee569dc
MY_SECRET_API_KEY=jK8d@29vmQ!xP7LzW3eTnR
# ADMIN_DASHBOARD_ID=be85acde-e374-4378-9901-1c52ee602e68
# USER_DASHBOARD_ID=029e241d-9f43-4569-a750-94dbe7fe52d9
